# DEVELOPPERS:
- Iulian Ober
- Paul Renaud-Goud
- Pablo Seban

# CONTRIBUTORS:
- Anaëlle Danton
- Yven Lascombes
- Mikaël Cuesta
- Fabrice Pelleau
- Xavier Fernandez
- Dimitri Calmels
- Skander Aghilone
- Richard Beilleau
- Lucas Lemauff
- Jimmy Marty
- Damien Fayolle
- Théo Solsona
- Tommy Latgé
- Aymeric Delabarre
- Valentin Vivier
- Alban Tolsau
- Lenny Blanc
- Callune Gitenet
- Valentin Montal
- Pierre Lotte
- Lalie Arnoud
- Maxime Rumeau
- Paul Beznosiuk
- Ningxi Chen
- Elea Turc
- Axel Gerard
- Jérôme De Vivo
- Rémi Laborie
- Walid Chnaif
- Tanguy Veyrenc de Lavalette
- Thomas Gouveia
- Mouhamad Sylla
- Hugo Amalric
- Elias Omari
- Julian Labatut
- Benoît Roche
- Michaël Zerbib
- Benoit Lamoureux
- Thibaut Mandallena
- Abdourahimi Sane
- Nicolas ANDRÉ
- Dorian AZEMA
- Kévin DELCOURT
- Clément GUICHARD
- Julien PUYDT
- Damien DASSIEU
- Benjamin BOISSE
- Pacôme GASNIER
- Kévin Véronési
- Théo Dedaele
- Axel Herbera
- Jonathan Morgado Samagaio
- Valentin Da Cruz
- William Touzani
- Camille Bausson
- Yoan Mollet
- Armand Gautier
- David Gond
- Nicolas Mathieu
- Alexis Weppe
- Thomas Demarty
- Théo Delmas
- Lauric Teysseyre
- Pierre-Louis Renon
- Julien Wattier
- Cynthia Rey
- Adam Pouplard
- André Martins-Capitao
- Gabriel Moltot
- Arthur Barrière
- Fournet Enzo

# TRANSLATORS:
- Thomas Demarty

# ALL THOSE OF YOU THAT MADE PREVIOUS RELEASES POSSIBLE
